# 2025-Smashlyapp

./: .gitignore  README.md  README_RADAR_METRICS.md  TESTING_SUMMARY.md  package-lock.json  package.json  rackets.json  render.yaml  seo-issues-by-severity.md  sonar-project.properties  update_prices.sh  verification_report.json  visual-seo-analysis-report.md
.github/: CI-CD-README.md  SECRETS.md
.github/actions/publish-artifacts/: action.yml
.github/scripts/: setup-branch-protection.sh  setup-ci-cd.sh
.github/workflows/: basic-quality-check.yml  catalog-full-sync.yml  cd-dev.yml  cd-dispatch.yml  cd-release.yml  complete-quality-check.yml  deploy-production.yml  price-sync.yml  prices-weekly-sync.yml  run-scrapers-split.yml  run-scrapers.yml
backend/api/: .gitignore  Dockerfile  Smashly-API-Complete-Test-Collection.json  jest.config.js  jest.config.json  package-lock.json  package.json  setup_recommendations.sql  tsconfig.json  vitest.config.ts
backend/api/data/knowledge/: biomechanics_basics.md  biomechanics_guide.md  materials_guide.md  materials_technologies.md  playstyles_guide.md
backend/api/docs/: api-docs.yaml
backend/api/src/: app.ts  server.ts
backend/api/src/__tests__/: setup.ts
backend/api/src/config/: index.ts  logger.ts  supabase.ts
backend/api/src/controllers/: adminController.ts  adminRacketController.ts  authController.ts  comparisonController.ts  googleAuthController.ts  listController.ts  notificationController.ts  racketController.ts  racketViewController.ts  recommendationController.ts  reviewController.ts  storeController.ts  uploadController.ts  userController.ts
backend/api/src/middleware/: auth.ts  requireAdmin.ts  validation.ts
backend/api/src/routes/: admin.ts  auth.ts  comparisonRoutes.ts  health.ts  list.ts  notifications.ts  pendingUpdates.ts  proxyRoutes.ts  racketViews.ts  (+6 more)
docker/: Dockerfile  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml
docs/: RADAR_METRICS_SYNC.md  Smashly_Lists_API.postman_collection.json  analysis.md  api-docs.html  api-docs.yaml  arquitecturaServidor.puml  authors.md  development-guide.md  following.md  functionalities-v0.1.md  functionalities-v1.0.md  functionalities.md  index.html  methodology.md  objectives.md  planification.md  project-start.md  scraping-guide.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/__tests__/: App.test.tsx
frontend/src/: App.tsx  main.tsx  types.ts  vite-env.d.ts
frontend/src/__tests__/: App.test.tsx
frontend/src/components/: ErrorBoundary.tsx  ProtectedRoute.tsx
frontend/src/config/: api.ts
frontend/src/contexts/: AuthContext.tsx  AuthModalContext.tsx  BackgroundTasksContext.tsx  ComparisonContext.tsx  ListsContext.tsx  NotificationContext.tsx  RacketsContext.tsx
frontend/src/hooks/: useReviewStats.ts
frontend/src/pages/: AdminPanelPage.tsx  AdminRacketReviewPage.tsx  AdminRacketsPage.tsx  AdminSettingsPage.tsx  AdminStoresPage.tsx  AdminUsersPage.tsx  BestRacketPage.tsx  CatalogPage.tsx  ComingSoonPage.tsx  ComparePage.tsx  CompareRacketsPage.tsx  ErrorPage.tsx  FAQPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  ListPage.tsx  LoginPage.tsx  MyComparisonsPage.tsx  NotFoundPage.tsx  PendingUpdatesPage.tsx  PlayerDashboard.tsx  PrivacyPolicyPage.tsx  RacketDetailPage.tsx  RacketsPage.tsx  RegisterPage.tsx  SavedComparisonPage.tsx  SharedComparisonPage.tsx  TermsAndConditionsPage.tsx  UpdatePasswordPage.tsx  UserPage.tsx  UserProfilePage.tsx
frontend/src/services/: adminService.ts  comparisonService.ts  googleAuthService.ts  listService.ts  notificationService.ts  pdfGenerator.ts  racketService.ts  racketViewService.ts  recommendationService.ts  reviewService.ts  storeService.ts  uploadService.ts  userProfileService.ts  userService.ts
frontend/src/styles/: GlobalStyles.ts
frontend/src/test/: global.d.ts  setup.ts
frontend/src/types/: list.ts  notification.ts  racket.ts  recommendation.ts  review.ts
frontend/src/utils/: authUtils.ts  performanceMonitor.ts  priceUtils.ts  profileUtils.ts
frontend/test/: setupTests.ts
public/: robots.txt  sitemap.xml
public/scrappers/: matching_utils.py  migrate_to_staging.py  migrate_to_supabase.py  padelnuestro_scrapper.py  rackets.json  scraper_padelnuestro.py  scrapper_padelmarket.py  scrapper_padelproshop.py  scrapper_tiendapadelpoint.py
src/scrapers/: __init__.py  base_scraper.py  clean_rackets.py  debug_html_dump.py  debug_price_extraction.py  debug_quick.py  debug_scraper_single.py  deduplicate_rackets.py  migrate_to_supabase.py  models.py  paddle_normalizer.py  padelmarket_scraper.py  padelnuestro_link_check.json  padelnuestro_scraper.py  padelproshop_scraper.py  price_finder.py  racket_manager.py  rackets.json  radar_metrics_scraper.py  rebuild_from_supabase.py  requirements.txt  run_scrapers.py  sync_catalog.py  sync_radar_metrics.py  tiendapadelpoint_scraper.py  update_prices.py  validate-radar-metrics.py  verification_report.json  verify_deduplication.py  verify_scrapers.py
src/scrapers/stores/: __init__.py  amazon.py  base_store.py  decathlon.py  padelful.py  padeliberico.py  padelpoint.py
testing/: .env  .gitignore  README.md  jest.api.config.js  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
testing/pages/: MainPage.ts
testing/playwright-report/: index.html
testing/scripts/: README.md  generate-coverage.ts  run-all-tests.sh  setup-complete.sh
testing/setup/: setupTestDatabase.js
testing/src/test/java/com/smashly/api/: RestAssuredApiSystemTest.java
testing/src/test/java/com/smashly/config/: WebDriverConfig.java
testing/src/test/java/com/smashly/e2e/: E2ETestSuite.java
testing/src/test/java/com/smashly/e2e/config/: WebDriverConfig.java
testing/src/test/java/com/smashly/e2e/pages/: MainPage.java
testing/src/test/java/com/smashly/e2e/tests/: ApiIntegrationTest.java  E2ETestSuite.java  FrontendSystemTest.java
testing/tests/: frontend.spec.ts
testing/tests/api/: rackets.system.test.ts
testing/tests/api/setup/: testSetup.ts
(+167 files in other folders)
